\cvsection{Relevant Courses}
% \begin{multicols}{3}
% \begin{itemize}
%     \item Fundamentals of Programming
%     \item Multivariable Calculus

%     \item Linear Algebra and Differential Equations
%     \item Probability for Computer Science
%     \item Mathematics for Computer Science
%     \item Logic in Computer Science
% \end{itemize}
    

% \end{multicols}

%  * : In Progress
{\fontsize{10pt}{1.05em}
\selectfont
\begin{tabular}{l l l}
% \textbf{{Completed}}\\

Introduction to Programming &  Linear Algebra & Introduction to Logic\\
Discrete Mathematics & Data Structures and Algorithms & Software Development \& operations \\
Computer Organization & Modern Cryptology & Computational Methods in Engineering \\

\end{tabular}
}\\
% {\fontsize{9pt}{1em}\footerfont\upshape\color{text}
%   \begin{tabular*}{\textwidth}{ l l }
%     \entrylocationstyle {$i$: In progress} & 
%     % \entrylocationstyle {A$*$: Exceptional performance}\\
%   \end{tabular*}
%   }
% ~~~~~ * : In Progress
