\cvsection{Educational Qualifications}

\newcommand{\education}[4]{
  & #1 & #2 & &#3 & #4
}
{
\fontsize{10pt}{1em}\selectfont
\begin{tabular}{ | L{0.05cm} c | c | L{0.2cm} c | r |}
  \hline
  \rule{0pt}{1.1\normalbaselineskip}
  \education{\textbf{Year}}{\textbf{Degree}}{\textbf{Institution}}{\textbf{CGPA/\%}}\\
  \hline
  \rule{0pt}{1.1\normalbaselineskip}
  \education{July'18 -- May'22(Expected)}{B.Tech, CSE}{Indian Institute of Technology, Kanpur~~~~}{9.3/10.0}\\
  \rule{0pt}{1.1\normalbaselineskip}
  \education{2018}{CBSE -- XII}{Krishna Public School, Patna}{92.0\%}\\
  \rule{0pt}{1.1\normalbaselineskip}
  \education{2016}{CBSE -- X}{Jawahar Navodaya Vidyalaya, Saran}{10.0/10.0}\\
  \hline
\end{tabular}

}