\cvsection{Work Experience}
\begin{cventries}
    
    \cventry
    {Full Stack Developer Intern, Under Prof. Sandeep Shukla}
    {IITK - Summer Of Code}
    {IIT Kanpur}
    {April 2019 - June 2020}
    {
      \begin{cvitems}
        \item {Developed a dynamic and scalable web application using \textbf{Django} framework from scratch as an initiative to support various NGOs of India by keeping track of records of users and their donation history.}
        \item{Implemented various functionalities that allows registered users to choose from various NGOs to donate, as well as the registered NGOs	to list their mission and necessities.}
        \item{Developed whole Backend system using \textbf{Django} and \textbf{Django-REST}, used \textbf{ReactJS} to develop Frontend.}
        \item{Established a Payment Portal to handle all type of transactions using \textbf{Paytm API}.}
      \end{cvitems}
    }
        
    \cventry
    {Software Developer, Boost.Astronomy}
    {Boost C++ Organization}
    {\href{https://github.com/BoostGSoC19/astronomy}Boost.Astronomy, GitHub}
    {March 2020 - Present}
    {
      \begin{cvitems}
        \item {Implemented Various Arithmetic Operations(e.g Cross Product, Dot Product, Inter-transformations) for the  existing Astronomical Coordiante system using \textbf{Boost::Geometry} and \textbf{Boost::Units} library.}
        \item {Restructed Base class of the existing Coordinate System to support Inter-Comparisions and added tests for differential coordinates to provide a robust astronomical coordinate system.}
        \item{Used \textbf{Template Meta Programming} in C++ to provide almost no run-time overhead and allow users to write scientifically infallible code by detecting all errors at the compile time.}
      \end{cvitems}
    }
  
  
\end{cventries}