\cvsection{Mini/Self Projects}
\vspace{5pt}
{
	\fontsize{10pt}{1.05em}\bodyfontlight\upshape\color{text}\selectfont
	
	\begin{cvitems}
	\vspace{4pt}
	\textbf{PolySAT}
	\newline
	{Implemented a SAT solver for
		propositional logic using the
		DPLL Algorithm in C++.}
	\newline
	\textbf{FlappyBirdAI}
	\newline
	{Created a FlappyBird AI model
		using NEAT Algorithm.}
	\newline
	\textbf{ChessPy}
	\newline
	{Created a very simple chess
		engine using Python.}
	\newline
	\textbf{StudentDATA}
	\newline
	{Developed a system to handle
		student database in C++ using
		SQL Database.}
	\newline
	\textbf{Decoder}
	\newline
	{Developed a decoder in Haskell to decipher monoalphabetic substitution ciphers.}
	\end{cvitems}
}    