\cvsection{Miscellaneous}
\vspace{5pt}
{
\fontsize{10pt}{1.05em}\bodyfontlight\upshape\color{text}\selectfont

\begin{cvitems}

    \item {Mentored \textbf{8} students in ACA project \textbf{FlappyBirdAI using NEAT}
    	organized by Dept.  of Computer Science \& Engineering}
    \vspace{2pt}
    \item {\textbf{Senior Marketing Executive} in Udghosh'19, IIT Kanpur\\
    \textbullet{Contacted various sponsors and convinced them to sponsor our college sports festival.}}
    \vspace{2pt}
    \item {\textbf{Senior Web Executive} in Udghosh'19, IIT Kanpur\\
    \textbullet{Assisted in smooth functioning of website, uploaded all statistics of match results during fest}\\
	\textbullet{Collaborated with web-cell members in smooth conduction of online sports quiz during event \textbf{NOSSQ} in Udghosh'19.}\\
	\textbullet{Designed website and registration portal for Udghosh where almost 3000 users registered}}
    \vspace{2pt}
    \item {Received First Prize, National Level Chess Championship}
\end{cvitems}
}    