\cvsection{Projects}
\begin{cventries}
    
    \cventry
    {Prof. Aditya K. Jagannatham, Dept. of electrical Engineering}
    {5G/6G Development}
    {IIT Kanpur}
    {July 2020 - Present }
    {
      \begin{cvitems}
        \item {Analysed various aspects of the existing wireless technology including \textbf{2G, 3G, 4G} and upcoming \textbf{5G} technology \& it's embedded technologies like \textbf{ MIMO}, \textbf{OFDM} and \textbf{CDMA}.}
        \item {Designed models to differentiate foreground and background in the cheetah image problem using \textbf{Bayesian decision theory},\textbf{ Bayesian Classifiers} and\textbf{ Bayesian Parameter estimation}.}
        \item {Used MATLAB machine learning toolbox, SciPy, NumPy, Matplotlib to develop above models and analyse their accuracy.}
      \end{cvitems}
    } 
    
    \cventry
    {Course Project, Prof. Manindra Agrawal}
    {Caves Game}
    {IIT Kanpur}
    {January 2020}
    {
      \begin{cvitems}
        \item {Explored and Analysed different Existing  Encryption \& Decryption system(including\textbf{ DES}(Data Encryption Standard), \textbf{AES}( Advanced Encrytpion Standard),\textbf{ RSA} (Rivest, Shamir, Adleman)) and implemented these.}
        \item {Completed all \textbf{7} levels of the Caves Game using  these encryption and decryption system. Made use of these encryption and decryption systems to extract the key and unlock the subsequent levels of the game.}
      \end{cvitems}
    }
    
    \cventry
    {Programming Club, Science \& Technolgy Council, IIT Kanpur}
    {Life@IITK}
    {IIT Kanpur}
    {June 2019}
    {
      \begin{cvitems}
        \item {Collaborated with application developers team to create a web application which streamlines the various aspects of
        the day-to-day lives of campus students.}
        \item {Worked with frontend team to design a Map Page using \textbf{ReactJS} showing ongoing events in IITK with
        	pinned location on map according to building or place where events are going to happen. }
        \item{Also assisted backend team to establish data tables of users and events \& create relations between these. Used \textbf{Django-REST} to create a \textbf{Rest Api} which helps in serialization of events data.  }
      \end{cvitems}
    } 
    
    \cventry
    {Association for Computing Activities, Department of CSE, IIT Kanpur}
    {P2P Video Conferencing App}
    {IIT Kanpur}
    {Jan 2019 - March 2019}
    {
      \begin{cvitems}
        \item {Designed a basic web application which connects multiple registered users and allows them to communicate between each other  via text messages, voice call, One to One Video Call or via Video Conferencing.}
        \item {Used \textbf{Python-Flask framework} to handle all backend necessary processes and methods(e.g \textbf{User Registeration}, \textbf{Sign In}, \textbf{Sign Off}.. ).}
        \item {Used a Javascript open framework named \textbf{WebRTC} to establish real-time communication between peers and enabling them to talk seamlessly.}
      \end{cvitems}
    } 
  
\end{cventries}
