\cvsection{Awards \& Achievements}

\begin{cvhonors}
	\cvhonor
	{Academic Excellence Award}
	{amongst Top 6\% students of the department}
	{IIT Kanpur}
	{2019}
  \cvhonor
    {Academic Excellence Award}
    {given to Top 10\% of the batch}
    {IIT Kanpur}
    {2018}
  \cvhonor
     {All India Rank 367}
    {Joint Entrance Examination Mains among 1.5 million candidates}
    {India}
    {2018}
  \cvhonor
     {Samsung Star Scholar}
    {awarded to students graduated from J.N.V performing academically well in IITs}
    {Samsung, India}
    {2019}
  \cvhonor
   {All India Rank 1}
    {Indian Engineering Olympiad}
    {Gateforum, India}
    {2019}
     \cvhonor
    {Google foo-bar challenge}
    {Completed 3 out of 5 levels}
    {Google}
    {2019}
    \cvhonor
    {Six Star Badge}
    {for scroing more than 3000 points in problem solving skill}
    {Hackerrank}
    {2020}
    \cvhonor
    {Three star Rated}
    {with rating more than 1700}
    {Codechef}
    {2020}
    
\end{cvhonors}


